<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cafedatabase4ModelStoreContainer" CdmEntityContainer="cafedatabase4Entities">
    <EntitySetMapping Name="assortiments">
      <EntityTypeMapping TypeName="cafedatabase4Model.assortiment">
        <MappingFragment StoreEntitySet="assortiments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="available_assortiments">
      <EntityTypeMapping TypeName="cafedatabase4Model.available_assortiments">
        <MappingFragment StoreEntitySet="available_assortiments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_assortiment" ColumnName="id_assortiment" />
          <ScalarProperty Name="id_cafe" ColumnName="id_cafe" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cafes">
      <EntityTypeMapping TypeName="cafedatabase4Model.cafe">
        <MappingFragment StoreEntitySet="cafes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="cafedatabase4Model.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="commented_at" ColumnName="commented_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="cafedatabase4Model.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="scheduled_on" ColumnName="scheduled_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="cafedatabase4Model.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="posted_at" ColumnName="posted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="cafedatabase4Model.reservation">
        <MappingFragment StoreEntitySet="reservation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_cafe" ColumnName="id_cafe" />
          <ScalarProperty Name="guests_number" ColumnName="guests_number" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="reserved_time" ColumnName="reserved_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>