<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище cafedatabaseModelContainer" CdmEntityContainer="cafedatabaseEntities">
    <EntitySetMapping Name="assortiments">
      <EntityTypeMapping TypeName="cafedatabaseModel.assortiments">
        <MappingFragment StoreEntitySet="assortiments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="available_assortiments">
      <EntityTypeMapping TypeName="cafedatabaseModel.available_assortiments">
        <MappingFragment StoreEntitySet="available_assortiments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_assortiment" ColumnName="id_assortiment" />
          <ScalarProperty Name="id_cafe" ColumnName="id_cafe" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cafes">
      <EntityTypeMapping TypeName="cafedatabaseModel.cafes">
        <MappingFragment StoreEntitySet="cafes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cevents">
      <EntityTypeMapping TypeName="cafedatabaseModel.cevents">
        <MappingFragment StoreEntitySet="cevents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="scheduled_on" ColumnName="scheduled_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="cafedatabaseModel.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="commented_at" ColumnName="commented_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="cafedatabaseModel.posts">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="posted_at" ColumnName="posted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>